
{ 
    crc :  11394845097264649830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e18e4cd696d4e5c8140fd28a2b58471 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simulare_behav xil_defaultlib.simulare xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulare_behav/xsimk.exe\"   \"xsim.dir/simulare_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulare_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 